.caption {
    color: #fff;
    text-align: center;
}

.caption h1 {
    font-size: 2.5rem;
}

.caption p {
    font-size: 1.3rem;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: .5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    -ms-grid-column-align: center;
    justify-items: center;
}

.username {
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
    overflow: hidden;
    width: 67%;
    padding-bottom: .4rem;
    margin-top: 2rem;
}

.but {
    border-width: 10%;
    width: 67%;
    padding-bottom: .4rem;
    margin-top: 2rem;
}

.but button {
    border: none;
    border-radius: .7rem;
    color: #fff;
    background-color: #326CF9;
    padding: 2% 42%;
    font-size: 1rem;
    transition: .3s;
}

.but:hover button {
    background-color: #fff;
    color: #000;
    transition: .3s;
}

input{
    border: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1.2rem;
    width: 90%;
    outline:none;
}

::-webkit-input-placeholder { 
    color: #fff;
}
:-moz-placeholder { 
    color: #fff;
}
::-moz-placeholder { 
    color: #fff;
}
:-ms-input-placeholder { 
    color: #fff;
}

.grid-section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.reg-link {
    margin: 1rem;
    border: 1px solid #fff;
    border-radius: .7rem;
    padding: .5rem 2rem;
    align-items: center;
    transition: .3s;
}

.reg-link:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: none;
    transition: .3s;
}

.reg-link:hover .reg-text {
    color: #000;
    transition: .3s;
}


.flex-row {
    align-items: center;
}

.reg-text {
    color: #fff;
    padding-left: 1rem;
    transition: .3s;
}

.reg-link img {
    z-index: 1000;
}

@media screen and (max-width: 1200px) {
    input {
        width: 89%;
    }
}

@media screen and (max-width: 1070px) {
    .but button {
        padding: 2% 40%;
    }
    input {
        width: 86%;
    }

    .reg-link {
        padding: 0.5rem 1em;
    }

    .reg-link img {
        width: 10%;
    }
}

@media screen and (max-width: 870px) {
    .grid-section {
        grid-template-columns: 1fr;
    }

    .caption h1 {
        font-size: 2rem;
    }

    .caption p {
        font-size: 1rem;
    }

    .grid-section-1 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .reg-link img {
        width: 8%;
    }
    
    .grid-section-1 {
        justify-items: center;
    }

    .reg-link {
        padding: 0.5rem 0rem;
        width: 50%;
    }
}

@media screen and (max-width: 570px) {
    .caption h1 {
        font-size: 1rem;
    }

    .reg-link {
        width: 80%;
    }
}

@media screen and (max-width: 440px) {
    .but button {
        padding: 2% 36%;
    }
    input {
        width: 81%;
    }
}
